<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2919727d-7507-494a-824d-2513bbbe14e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPCleanArch.ServiceDefaults\WPCleanArch.ServiceDefaults.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\WPCleanArch.Web\WPCleanArch.Web.csproj" />
  </ItemGroup>

</Project>
