# WPCleanArchitecture

./: Notes.txt  README.md  WPCleanArch.sln
src/WPCleanArch.AspireHost/: Program.cs  WPCleanArch.AspireHost.csproj
src/WPCleanArch.AspireHost/Properties/: launchSettings.json
src/WPCleanArch.Core/: Class1.cs
src/WPCleanArch.Infrastructure/: Class1.cs  WPCleanArch.Infrastructure.csproj
src/WPCleanArch.UseCases/: Class1.cs
src/WPCleanArch.Web/: WPCleanArch.Web.csproj
src/WPCleanArch.Web/Properties/: launchSettings.json
