<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPCleanArch.Core\WPCleanArch.Core.csproj" />
    <ProjectReference Include="..\WPCleanArch.UseCases\WPCleanArch.UseCases.csproj" />
  </ItemGroup>

</Project>
